import pandas as pd

# Your first dataframe
df1 = pd.DataFrame({'A': ['R', 'P'], 'B': [1, 2]})

# Your second dataframe
df2 = pd.DataFrame({'A': ['P', 'Q'], 'C': [4, 7]})

# Merge the dataframes on column 'A' using a left join
merged_df = pd.merge(df1, df2, on='A', how='left')

# Find rows in df2 that are not present in the merged dataframe
df2_not_in_merged = df2[~df2['A'].isin(merged_df['A'])]

# Concatenate the rows from df2 that are not present in the merged dataframe
merged_df = pd.concat([merged_df, df2_not_in_merged], ignore_index=True)

# Fill NaN values in column 'B' with blank values
merged_df['B'] = merged_df['B'].fillna('')

print(merged_df)



import pandas as pd

# Your merged dataframe
merged_df = pd.DataFrame({'Entity': ['R', 'P', 'Q'],
                          'Entity_x': ['', 'P', ''],
                          'Value': [1, 2, 3]})

# Fill empty values in 'Entity_x' with corresponding values from 'Entity'
merged_df['Entity_x'] = merged_df.apply(lambda row: row['Entity'] if pd.isna(row['Entity_x']) else row['Entity_x'], axis=1)

print(merged_df)
