@echo off
setlocal enabledelayedexpansion

set "folder1=C:\path\to\folder1"
set "folder2=C:\path\to\folder2"

for %%F in ("%folder1%\*report*.xlsx") do (
    set "filename1=%%~nF"
    set "targetfile1=!filename1:~7,10!"

    for %%G in ("%folder2%\*data*.xlsx") do (
        set "filename2=%%~nG"
        set "targetfile2=!filename2:~5,10!"

        if "!targetfile1!"=="!targetfile2!" (
            :: Extracting sheets "a" and "b" from folder1 xlsx file
            powershell -Command "Import-Excel '!folder1!\!filename1!.xlsx' | Select-Object -Property 'a', 'b' | Export-Excel -Path '!folder1!\temp.xlsx' -NoHeader -NoAutoSize -Show -PassThru | Out-Null"
            :: Adding sheets "a" and "b" to folder2 xlsx file
            powershell -Command "Import-Excel '!folder2!\!filename2!.xlsx' | Add-Worksheet -Name 'a' | Add-Worksheet -Name 'b' | Import-Excel '!folder1!\temp.xlsx' | Export-Excel -Path '!folder2!\!filename2!.xlsx' -NoHeader -NoAutoSize -Show -PassThru | Out-Null"
            
            del "!folder1!\temp.xlsx"
        )
    )
)
