import pandas as pd
from datetime import datetime, timedelta

# Example dataframe
data = {
    'Value Date': ['2024-06-10', 45453, '2023-05-15', 45454]
}
result_df = pd.DataFrame(data)

def convert_to_datetime(value):
    if isinstance(value, int):  # Excel serial number format
        date = datetime(1899, 12, 30) + timedelta(days=value)
    else:  # String format YYYY-MM-DD
        date = datetime.strptime(value, '%Y-%m-%d')
    return date

def format_date(date):
    return date.strftime('%y%m%d%H%M%S')

result_df['Formatted Date'] = result_df['Value Date'].apply(lambda x: format_date(convert_to_datetime(x)))

print(result_df)
