import pandas as pd

# Sample DataFrame creation based on your image
data = {
    'Entity': ['NFPE', 'NFPE', 'NFPE', 'NSL', 'NSL', 'NSL'],
    'Counterparty Name': ['NFPS', 'NFPS', 'NFPS', 'NOMURA INTERNATIONAL PLC (WMD)', 'NOMURA INTERNATIONAL PLC (WMD)', 'NOMURA INTERNATIONAL PLC (WMD)'],
    'CCY': ['EUR', 'EUR', 'EUR', 'HKD', 'HKD', 'HKD'],
    'CLS': ['CLS', 'Non-CLS', 'OTC', 'Non-CLS', 'OTC', 'Non-CLS'],
    'Net': [0.00, 0.00, -8636589.87, float('nan'), 0.00, -5.57922e+08],
    'Value Date': [45443, 45443, 45443, 45443, 45443, 45443]
}

df = pd.DataFrame(data)

# Function to add totals row after each group of three rows
def add_totals(df):
    grouped = df.groupby(['Entity', 'Counterparty Name', 'CCY', 'Value Date'])
    result = pd.DataFrame()
    
    for name, group in grouped:
        # Append original group
        result = pd.concat([result, group])
        
        # Calculate sums
        totals = group[['Net']].sum().to_frame().T
        totals['Entity'] = name[0]
        totals['Counterparty Name'] = name[1]
        totals['CCY'] = name[2]
        totals['Value Date'] = name[3]
        totals['CLS'] = 'Total'
        
        # Append totals row
        result = pd.concat([result, totals], ignore_index=True)
    
    return result

# Applying the function
result_df = add_totals(df)

# Print the result
print(result_df)
