import pandas as pd

# Create a sample dataframe with the new column names
data = {
    'Entity': ['A', 'A', 'B', 'B'],
    'CCY': ['B', 'v', 'A', 'r'],
    'col3': [2, 3, 2, 1],
    'col4': [4, 5, 1, 2]
}
df = pd.DataFrame(data)

# Function to insert total rows
def insert_total_rows(df):
    result = pd.DataFrame()
    for key, group in df.groupby('Entity'):
        total_row = group.iloc[:, 2:].sum().to_frame().T
        total_row['Entity'] = 'Total'
        total_row['CCY'] = ''
        total_row = total_row[group.columns]  # Ensure column order
        result = pd.concat([result, group, total_row], ignore_index=True)
    return result

# Apply the function
result_df = insert_total_rows(df)
print(result_df)
