import tkinter as tk
from tkinter import ttk
import pandas as pd

# Sample dataframes (replace these with your actual dataframes)
# dfa = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})
# dfab = pd.DataFrame({'X': ['a', 'b', 'c'], 'Y': ['d', 'e', 'f']})
# dfc = pd.DataFrame({'Name': ['John', 'Alice', 'Bob'], 'Age': [25, 30, 35]})

# Assuming you have existing dataframes: dfa, dfab, and dfc

def display_dataframe(dataframe, root, title):
    frame = ttk.Frame(root)
    frame.pack(padx=10, pady=10)
    
    label = ttk.Label(frame, text=title, font=('Arial', 14, 'bold'))
    label.pack()

    text = tk.Text(frame, height=10, width=40, wrap='none')
    text.insert(tk.END, dataframe.to_string(index=False))
    text.configure(state='disabled')
    text.pack()

root = tk.Tk()
root.title("Display Dataframes")
root.geometry("800x600")  # Set window size to 800x600 pixels

# Replace dfa, dfab, and dfc with your actual dataframes
display_dataframe(dfa, root, "Dataframe A")
display_dataframe(dfab, root, "Dataframe AB")
display_dataframe(dfc, root, "Dataframe C")

root.mainloop()
