import pandas as pd

# Example DataFrame
data = {'A': [10, 25, 35, 40, 55, 70, 80, 90, 100],
        'B': ['Q1', 'Q2', 'Q3', 'Q3', 'Q4', 'Q4', 'Q4', 'Q4', 'Q4'],
        'C': ['D1', 'D3', 'D4', 'D5', 'D7', 'D9', 'D10', 'D10', 'D10']}
df = pd.DataFrame(data)

# Function to calculate volatility
def calculate_volatility(group):
    mean = group.mean()
    std_dev = group.std()
    return std_dev / mean

# Calculate volatility for quartile groups
quartile_volatility = df.groupby('B')['A'].apply(calculate_volatility)

# Calculate volatility for decile groups
decile_volatility = df.groupby('C')['A'].apply(calculate_volatility)

print("Volatility for quartile groups:")
print(quartile_volatility)
print("\nVolatility for decile groups:")
print(decile_volatility)
