import pandas as pd

# Sample DataFrame creation
data = {
    'Entity': ['A', 'A', 'B', 'B'],
    'SomeCol1': [1, 2, 3, 4],  # this will be the 2nd column
    'CCY': ['USD', 'EUR', 'USD', 'EUR'],
    'SomeCol2': [5, 6, 7, 8],  # this will be the 4th column
    'Value1': [10, 20, 30, 40],
    'Value2': [100, 200, 300, 400],
    'Value3': [1000, 2000, 3000, 4000]
}

df = pd.DataFrame(data)

# Group by 'Entity' and 'CCY', sum all other columns starting from the 5th column
result = df.groupby(['Entity', 'CCY']).sum().iloc[:, 3:]

print(result)
