import pandas as pd

# Create a sample dataframe
data = {
    'Col1': ['A', 'A', 'B', 'B'],
    'Col2': ['B', 'v', 'A', 'r'],
    'col3': [2, 3, 2, 1],
    'col4': [4, 5, 1, 2]
}
df = pd.DataFrame(data)

# Function to insert total row
def insert_total_rows(df):
    result = pd.DataFrame()
    for key, group in df.groupby('Col1'):
        total_row = pd.DataFrame(group.iloc[:, 2:].sum()).T
        total_row.insert(0, 'Col1', 'Total')
        total_row.insert(1, 'Col2', '')
        result = pd.concat([result, group, total_row], ignore_index=True)
    return result

# Apply the function
result_df = insert_total_rows(df)
print(result_df)
